html {
  overflow-y: auto !important;
  background: #F5F6F9;
}

#app {
  font-size: 0.8rem;
  color: #202538;
}

.color-app {
  color: #3E5BF5;
}

.color-red {
  color: hsl(348, 100%, 61%)
}

.color-green {
  color: hsl(141, 71%, 48%)
}

.color-black {
  color: hsl(0, 0%, 4%)
}

.bold {
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.half td{
  opacity: 0.5;
}

.gray td{
  opacity: 0.5;
  background: #f8f8f8;
}

.headline {
  box-shadow: none;
  border: none;
  margin: 0 !important;
}

.modal-body {
  padding: 2rem 0;
}

.coins .box {
  margin-bottom: .7rem;
  padding: .75rem
}

.is-active {
  box-shadow: inset 0 0 2px #555;
  border: none;
}

.search-list-img img {
  padding-top: 5px;
}

img.pair {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 16px;
}

.tag {
  height: 1.5em !important;
}

.box {
  border: none !important;
}

.hero-body {
  align-items: flex-start !important;
}

.logo h1 {
  display: inline;
  margin-left: 10px;
  font-style: initial;
  text-transform: uppercase;
}

.fake-file .icon {
  margin: 0 -6px !important;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  padding: 30px;
}

.shadow {
  box-shadow: 0 5px 10px rgba(50, 50, 93, 0.08) !important;
}

.button.is-transparent {
  background: none;
  border: none;
}

.button.more {
  position: relative;
  top: 2px;
  padding: 0 .75em;
  height: inherit;
}

.menu-list .button {
  text-align: left;
  display: inline-flex;
  padding: 0 50px;
  color: #A6ADC4;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.menu-list .button.active {
  color: #202538;
}

.menu-list.pages li {
  margin: 30px 0;
}

.main {
  margin-left: 3rem;
  padding: 2rem;
}

.section {
  padding: 3rem;
}

.nav {
  padding: 0;
}

.box.item {
  box-shadow: none !important;
  margin: 0 !important;
}

hr {
  opacity: 0.9;
  border: none;
  border-bottom: 1px solid #E7E9F0 !important;
  height: 1px !important;
  margin: 0 !important;
}

.table .trade-icon-cell {
  padding: 1.75em 0;
}

.trade-icon {
  opacity: 0.5;
  background: url('./trade.svg');
  height: 9px;
  width: 13px;
  background-size: cover;
  display: inline-block;
  margin: 0 5px;
}

.menu-list .new-asset {
  padding: 27px 50px;
}

.new-asset span {
  color: #3E5BF5;
  font-weight: bold;
}

.new-trade {
  margin: 40px 0;
}

.table td {
  border-bottom: 1px solid #E7E9F0;
  padding: 1.75em .75em;
}

.table th {
  border: none;
}

.settings-buttons .button {
    padding: 0 13px;
    margin: 0 5px;
    cursor: pointer;
}

.settings-buttons-unit .button {
  padding: 0 5px 0 10px;
  cursor: pointer;
}

.dropdown-menu {
    opacity: 1 !important;
}

td.controls {
  opacity: 1;
  background: none;
}

.input {
    box-shadow: none;
}

.modal-card-foot .remove-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
